{
  "name": "nodejs_docker",
  "version": "1.0.0",
  "description": "nodejs app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "avnish",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
